<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddTravelActivity"
    android:id="@+id/main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <CalendarView
        android:id="@+id/calendarDate"
        android:layout_width="317dp"
        android:layout_height="288dp"

        />
    <EditText
        android:id="@+id/name"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:hint="Name"
        />


    <EditText
        android:id="@+id/TextPhone"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone number"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/TextEmailAddress"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"

        />

    <EditText
        android:id="@+id/travelersNum"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Number of travelers"
        android:inputType="number"
        />
        <EditText
            android:id="@+id/sourceAddressText"
            android:layout_width="288dp"
            android:layout_height="49dp"
            android:hint="Source address"
            />

        <EditText
            android:id="@+id/destinationAddressText"
            android:layout_width="288dp"
            android:layout_height="49dp"
            android:hint="Destination address"
            />


        <Button
            android:id="@+id/addAddressButton"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:onClick="addAddress"
            android:text="Add destination address"
         />

        <TextView
        android:id="@+id/optionalAddress"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        android:text=""
        android:enabled="false"
        />

        <Button
            android:id="@+id/RemoveAddress"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:text="Remove"
            android:visibility="invisible"
        />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="288dp"
            android:layout_height="49dp"
            android:onClick="submitted"
            android:text="Submit" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>