<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android_project_5840_6639.UI.MainActivity"
    android:background="@drawable/main_icon">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/AddTravel"
            android:layout_width="420dp"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:onClick="onclick"
            android:text="Find travel"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>